# TestingYMwithSelenide

./: README.md  pom.xml
allure-results/: 13c9fe36-0731-4cf9-a951-66a5d27e957d-attachment.html  732f73f4-4520-4f4f-bdfc-38ff862c442f-container.json  d4a2aea4-d874-4e1c-8210-5cb99d2d3a41-result.json  e3dcb305-d391-4448-84ad-07320aac8f79-container.json  efee9f01-a30a-4ac7-9727-ae93395ce4f4-container.json
src/main/java/allure/selenide/: CustomAllureSelenide.java  package-info.java
src/main/java/pages/base/: BasePage.java  MarketYandexBasePage.java  package-info.java
src/main/java/pages/filters/: MarketYandexFilterPage.java  package-info.java
src/main/java/pages/results/: MarketYandexPageResult.java  package-info.java
src/main/java/utils/: Assertions.java  DataProvider.java  DriversProperties.java  FilterProperties.java  Properties.java  Util.java  package-info.java
src/test/java/Base/: BaseTest.java  package-info.java
src/test/java/ru/yandex/market/: MarketYandexTest.java  package-info.java
src/test/resources/: drivers.properties  filter.properties
